# DiscordFS

./: .gitignore  build.gradle  gradlew.bat  pom.xml  settings.gradle  test.txt
data/: index.html  main.js  player.js  video.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/de/crazydev22/discordfs/: APIHandler.java  Database.java  DiscordFile.java  File.java  Main.java  Servlet.java
src/main/java/de/crazydev22/discordfs/handlers/: DownloadHandler.java  FileHandler.java  IIHandler.java  IndexHandler.java  RoutingHandler.java  UploadHandler.java
src/main/java/de/crazydev22/discordfs/streams/: CountingInputStream.java  CountingOutputStream.java  DiscordAttachmentInputStream.java  DiscordFileInputStream.java  IteratingInputSteam.java  LimitingInputStream.java  PeekableInputStream.java
src/main/java/de/crazydev22/utils/: Cache.java  CipherUtil.java  IHandler.java  JsonConfiguration.java  JsonUtil.java  NumberUtil.java  Pair.java
src/main/java/de/crazydev22/utils/container/: Pair.java  Triple.java
src/main/java/de/crazydev22/utils/upload/: StreamBody.java  Webhook.java
